[33mcommit 917ab607ca2cbc85f8eed16035346f52fc0c6786[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yasinyzp <yasinyazdanparast@gmail.com>
Date:   Fri Mar 8 14:29:00 2024 +0330

    HTML CODE

[33mcommit 2a87f69943ac82b88da46f336eae1af5d62754cc[m
Author: Yasin <yasin@Yasin.localdomain>
Date:   Fri Mar 8 00:37:28 2024 +0330

    Add docstrings

[33mcommit f189cb713080e66e82ddada0a8a9fb3c61a1c1ff[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Amir Mohammad <amirfanweb@gmail.com>
Date:   Tue Feb 27 21:49:35 2024 +0330

    edited

[33mcommit af0fecec38f577d5c5b5afc7e0db6ea8500f328b[m
Author: Amir Mohammad <amirfanweb@gmail.com>
Date:   Tue Feb 27 21:49:12 2024 +0330

    edited

[33mcommit 345bd601f50a4aa6240053fa9ca698fcbe138b44[m
Author: Amir Mohammad <amirfanweb@gmail.com>
Date:   Tue Feb 27 21:47:44 2024 +0330

    💀 change index.html

[33mcommit 70f5a33c7bdd67998cd7f51736af4609c72be293[m
Author: Amir Mohammad <amirfanweb@gmail.com>
Date:   Tue Feb 27 21:43:51 2024 +0330

    init file

[33mcommit 8a3939dfbdfd7b0a5b31ffe6b45d3b481790f85d[m
Author: Amir Mohammad Lotfi pour <123959325+IsAmirMmd@users.noreply.github.com>
Date:   Tue Feb 27 20:47:36 2024 +0330

    Initial commit
